# ApiRestNetCore9

./: .env  .env.example  .gitignore  GestionProductos.sln  README.md  docker-compose.yml
GestionProductos/: Dockerfile  GestionProductos.csproj  GestionProductos.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionProductos/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
GestionProductos/DTOs/ProductDetails/: CreateProductDetailDto.cs  ProductDetailDto.cs  UpdateProductDetailDto.cs
GestionProductos/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
GestionProductos/DataAccess/: ApplicationDbContext.cs
GestionProductos/Helpers/: JwtHelpers.cs  PasswordHelper.cs
GestionProductos/Interfaces/: IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
GestionProductos/Mapping/: ProductProfile.cs  UserProfile.cs
GestionProductos/Middlewares/: ExceptionHandLingMiddleware.cs  JwtMiddleware.cs
GestionProductos/Migrations/: 20250416172204_producto.Designer.cs  20250416172204_producto.cs  20250417042951_user.Designer.cs  20250417042951_user.cs  20250418142651_refreshToken.Designer.cs  20250418142651_refreshToken.cs  20250419023804_product-user-id.Designer.cs  20250419023804_product-user-id.cs  ApplicationDbContextModelSnapshot.cs
GestionProductos/Models/: BaseEntity.cs  JwtSettings.cs  Product.cs  ProductDetail.cs  User.cs
GestionProductos/Properties/: launchSettings.json
GestionProductos/Repositories/: ProductRepository.cs  UserRepository.cs
GestionProductos/Services/: AddJwtTokenServices.cs  ProductService.cs  UserService.cs
(+12 files in other folders)
