
MSSQL_SERVER_PORT=1433
MSSQL_PASSWORD=abc123**
MSSQL_VOLUMES=E:\Documentos\desarrollo\mssql

SEQ_API_KEY=abc123**
SEQ_PORT=8082

WEB_API_PORT=8080
ASPNETCORE_ENVIRONMENT=Development
### ASPNETCORE_ENVIRONMENT=Production

PROJECT_NAME=gestion-productos